<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="img/logo.jpg" id="logo">
        <h1 id="fashion">Fashion Shop</h1>
        <button type="button" id="shopnow"><a href="">Shop Now</a></button>

    </div>
    <div class="nav">
        <ul class="nav-link">
            <li><a href="">Home</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Men</a></li>
            <li><a href="">Gift</a></li>
            <li><a href="">Sale</a></li>
        </ul>
    </div>
    <div class="slide">
        <img src="img/slide2.jpg">
    </div>
    <div class="hero">
        <img src="img/shirt3.jpeg">
        <div class="left-c">
            <h1>We make the way you look</h1>
            <p>"What you wear is how you present yourself to the world, especially today, when human contacts are so quick. Fashion is instant language." —Miuccia Prada</p></div>
        
        </div>

        <div class="about">
    
            <h1 class="center-h">About Us</h1>
            <p>THE FASHION STORE caters to thoughtful shoppers who appreciate unique designs and top quality pieces you just can’t find anywhere else. We are constantly curating fresh new collections and looking for the next big thing our customers will love. Founded in Vienna in 2019, we are proud to be your Online Clothing Shop that you can rely on for our expert service and care.</p>
        </div>

        <div class="style">
            <h1 class="center-h">Choose your style</h1>
            <div class="pic">
                <img src="img/outfit1.jpeg">
                <img src="img/shirt2.jpeg">
                <img src="img/shirt1.jpeg">
            </div>
            
        </div>
        <div class="footer">
            <div class="social-media">
                <h1>Follow us :</h1>
                <img src="img/facebook.png" class="icon">
                <img src="img/instagram.png" class="icon">
            </div>
            <div class="contact">
                <ul>
                    <li><span>Phone number</span>: +855 12354511</li>
                    <li><span>Telegram</span>: +855 12354511</li>
                    <li><span>Email</span>: fashion@hello.com </li>
                    
                </ul>
            </div>
        </div>
</body>
</html>